# Server
APP_TITLE=restaurante-backend
HOST=0.0.0.0
PORT=8000
DEBUG=True

# Database
DATABASE_URL=uri

# Security
SECRET_KEY=your-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
ALLOWED_ORIGINS=http://localhost,http://localhost:3000
